partner.endpoint1 = mock:output1
partner.endpoint2 = mock:output2
#Netty for tcp configure endpoint as netty4:tcp://ip:port?ssl=true&sync=true&connectTimeout=30s&requestTimeout=30s

ssl.keystore.path= test-cacert.jks
ssl.truststore.path = test-anks.jks
keystore.password=changeit

